<view class="container m-large">
  <view class="flex flex-row justify-around gap-small mb-large">
    <search-bar
    placeholder="Click to type here"
    labelText="Tasks"
    shape="pill"
    onInput="onInput"
    />
    <button shape="pill mt-large " onTap="addTask">Enter</button>
  </view>
  
  <checkbox-group>
    <label tiki:for="{{tasks}}">
      <list-item padding="true">
        <checkbox slot="prefix" onChange="completedTask" data-index="{{index}}"/>
        <text class="{{item.completed ? 'text-green' : ''}}">{{item.task}}</text>
        <button slot="suffix" size="small" onTap="deleteTask" data-index="{{index}}">
          Delete
        </button>
      </list-item>
    </label>
  </checkbox-group>

</view>
